<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      .ulist {
        list-style: none;
        padding-left: 20px;
        margin: 0;
      }
      .none {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .space {
        padding-right: 10px;
      }
      a {
        text-decoration: none;
      }
      summary::before {
        font-family: "ionicons";
      }
      summary {
        font-family: "ionicons";
      }
    </style>
  </head>
  <body>
    <div id="Menu"></div>
    <script>
      $(document).ready(function () {
        $.getJSON("tmp.json", function (data) {
          output = `<ul class="none">`;

          for (let i in data) {
            output += `<li>`;
            output += dataToHTML(data[i]);
            output += `</li>`;
          }

          output += `</ul>`;
          $("#Menu").html(output);
        });
      });

      function dataToHTML(data) {
        output = "";

        if (data.sub) {
          output = `<details>`;
          output += `<summary>
            <a href='#'>
              <i class="${data.id[1]} space" aria-hidden="true"></i>
                        ${data.id[0]}
            </a></summary><ul class="ulist">`;
          for (let i in data.sub) {
            output += `<li>`;
            output += dataToHTML(data.sub[i]);
            output += `</li>`;
          }
          output += `</details>`;
        } else {
          output = `<a href='#'><i class="${data.id[1]} space" aria-hidden="true"></i>${data.id[0]}</a>`;
        }

        return output;
      }

      /* $(document).ready(function () {
        $("#first").click(function() {
          $.getJSON('tmp.json', function(data){
            $('#item').html(jd.name)
            $('#item').html(jd.url)
            var items = [];
            $.each(data, function(key, val){
              items.push(key, val)
            });

          });
        });
      } */
    </script>
  </body>
</html>
